<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <script src="javascripts/configuration.js"></script>
</head>

<body>

<div class="j-card">
    <h2>Configuration</h2>

    <p>
        Twitter ID:
        <input class="j-text" type="text" name="twitterID" id="twitterID" required />
        <br />
        Height of Tweet tile (px):
        <input class="j-text" type="number" name="tileHeight" id="tileHeight" max="500" min="120" step="1" />
    </p>

    <button class="j-btn" id="btn_submit">Submit</button>

</div>

</body>
</html>