<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <script src="javascripts/configuration.js"></script>
</head>

<body>

<div class="j-card">
    <h2>Configuration</h2>
    <p>Create and get data-widget-id from <a href="https://twitter.com/settings/widgets/" target="_blank">here</a>.
    </p>
    <p>
        Twitter Widget ID:
        <input class="j-text" id="twitterID" type="text" name="twitterID"  required />
    </p>
    <p>
        Height of Tweet tile (px):
        <input class="j-text" id="tileHeight" type="number" name="tileHeight"  max="500" min="120" step="1" />
    </p>
    <button class="j-btn" id="btn_submit">Submit</button>
</div>

</body>
</html>